FIREBASE_API_KEY=AIzaSyBguaeOnC6D_t8CWEyPE5NSJSgsj1a1O-Q
FIREBASE_AUTH_DOMAIN=ergoviewer-39ab7.firebaseapp.com
FIREBASE_PROJECT_ID=ergoviewer-39ab7
FIREBASE_STORAGE_BUCKET=ergoviewer-39ab7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1068222123049
FIREBASE_APP_ID=1:1068222123049:web:6fa4435b647b7d694f6038
FIREBASE_MEASUREMENT_ID=G-J5BW9DK4MX